jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.dialect=org.hibernate.dialect.Oracle10gDialect
jdbc.databaseurl=jdbc:oracle:thin:@localhost:1521:XE
jdbc.username=examination
jdbc.password=password
jdbc.showsql=true
jdbc.hibernate.current_session_context_class=thread